# Base de données SQLite locale
DATABASE_URL="file:./dev.db"

# Next.js Configuration  
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_SECRET="votre-secret-super-securise-changez-le"
NEXTAUTH_URL="http://localhost:3000"

# Gestion des fichiers locaux
UPLOADS_DIR="uploads" 
MAX_FILE_SIZE="10485760"
